{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist && rimraf dist.zip",
    "build:ts": "tsc -p tsconfig.json",
    "build:cp": "cp -f ./package.json ./dist",
    "build:install": "npm --prefix ./dist install --production ./dist",
    "build:zip": "cd dist/ && bestzip ../dist.zip *",
    "build": "run-s clean build:*",
    "fix": "run-p fix:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext js,ts .",
    "lint:prettier": "prettier -l \"**/*.{json,md,yml}\"",
    "lint:type": "tsc --noEmit",
    "test": "run-s lint test:*",
    "test:unit": "jest"
  },
  "author": "peko",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.40",
    "@types/jest": "^25.1.2",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.441.0",
    "bestzip": "^2.1.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^2.7.1",
    "ts-jest": "^25.2.0",
    "ts-loader": "^5.4.3",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0"
  },
  "dependencies": {
    "@slack/client": "^5.0.2",
    "@slack/events-api": "^2.3.0",
    "@slack/web-api": "^5.7.0",
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "typescript": "^3.7.5"
  }
}
